.main-body {
  position: relative;
  z-index: 1;
}

.navbar-section {
  position: sticky;
  top: 0;
  z-index: 40;
  background: hsla(0, 0%, 100%, 0.09);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

@media only screen and (max-width: 600px) {
  .navbar-section {
    padding-left: 64px;
    padding-right: 64px;
    position: sticky;
    top: 0;
    z-index: 40;
    justify-content: center;
  }
}

.navbar-section .rightSide .hidden{
  display: flex;
}

.navbar-section .rightSide ul li{
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-section .rightSide button {
  display: none
}

.navbar-tabs {
  display: flex;
}

@media only screen and (max-width: 1140px) {
  .navbar-tabs {
    display: none;
  }

  .navbar-section .rightSide button {
    display: flex
  }

  .navbar-section .rightSide .hidden{
    position: absolute;
    left: 0px;
    top: 107px;
    height: 350px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 40;
    background: hsla(0, 0%, 100%, 0.09);
  }
}

.hamburger-icon {
  width: 45px;
  height: 45px;
  filter: brightness(0) invert(1);
}

.navbar-text {
  font-size: 20px;
  line-height: 28px;
}

.profile-banner {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 32px;
  align-items: center;
  min-height: 90vh;
}

@media only screen and (max-width: 700px) {
  .profile-banner {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
  }
}

.profile-banner-pic {
  width: 300px;
  height: 300px;
}

.company-pic {
  width: 150px;
  height: auto;
  margin-left: 50px;
}

@media only screen and (max-width: 300px) {
  .profile-banner-pic {
    width: 100px;
    height: 100px;
    /* margin: auto; */
    margin-top: 0px;
    margin-bottom: 0px;
  }
}

.profile-img {
  border-radius: 50%;
}

.icon-img {
  width: 45px;
  height: 45px;
}

.icon-container {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: rgb(237, 242, 248);
  box-shadow: rgba(31, 38, 135, 0.18) 0px 0px 10px;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  margin-bottom: 16px;
  flex-shrink: 0;
}

.profile-banner-details {
  display: flex;
  justify-content: center;
  width: 60%;
  margin-top: 30px;
}

@media only screen and (max-width: 700px) {
  .profile-banner-details {
    display: flex;
    justify-content: center;
    width: 60%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 0px;
  }
}

@media only screen and (max-width: 300px) {
  .profile-banner-details p {
    line-height: 40px;
    font-size: 20px !important;
    line-height: 24px !important;
  }
}

.profile-banner-details p {
  line-height: 40px;
}

.body-section p {
  font-size: calc(15px + 0.39063vw);
  line-height: 40px;
}

.tech-stack {
  display: flex;
  justify-content: center;
  height: 100%;
  background-color: gray;
}

.tech-stack-details-body {
  display: flex;
  height: 80%;
  margin: auto;
}

@media only screen and (max-width: 700px) {
  .tech-stack-details-body {
    height: 200px;
    width: 400px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
}

.tech-stack .tech-stack-img {
  width: 50%;
  margin: auto;
}

@media only screen and (max-width: 700px) {
  .tech-stack .tech-stack-img {
    width: 25%;
    margin: auto;
  }
}

.tech-stack .tech-img-and-name {
  padding: 20px;
}

@media only screen and (max-width: 700px) {
  .tech-stack .tech-img-and-name {
    padding: 20px;
    display: flex;
    flex-direction: column;
    height: 120px;
    width: 180px;
  }
}

.carousel {
  display: flex !important;
}

.carousel .control-dots {
  bottom: 10px !important;
}

.carousel .control-dots .dot {
  background: #000 !important;
}

.screenshot-img {
  width: 80%;
  margin: auto;
}

.screenshot-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.screenshot-label {
  margin-top: 20px;
  font-size: 2.25rem;
  line-height: 1;
}

@media only screen and (max-width: 300px) {

  h1,
  h2,
  h3,
  p {
    /* font-size: 20px !important;
    line-height: 24px !important; */
    font-size: 80% !important;
    line-height: 24px !important;
  }
}

.contact-details-label {
  margin: 0px;
  font-family: Roboto, Helvetica, Arial, sans-serif;
  line-height: 1.167;
  letter-spacing: 0em;
  font-size: 18px;
  font-weight: 700;
}

.contact-details-text {
  font-size: 14px;
  margin: 0px;
  word-break: break-all;
}

.all-projects-container {
  grid-gap: 15px;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fill,minmax(250px,400px));
}

.project-container {
  background: white;
  padding: 16px;
  border-radius: 8px;
  box-shadow: rgba(31, 38, 135, 0.18) 0px 0px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-image {
  display: flex !important;
  object-fit: cover !important;
  width: 100% !important;
  height: 220px !important;
  justify-content: start !important;
  border-radius: 8px !important;
  object-position: left top !important;
}

@media only screen and (max-width: 500px) {
  .project-image {
    display: flex !important;
    object-fit: cover !important;
    width: 100% !important;
    height: 120px !important;
    justify-content: start !important;
    border-radius: 8px !important;
    object-position: left top !important;
  }
}

.project-header {
  margin: 16px 0px 8px;
  line-height: 1.334;
  letter-spacing: 0em;
  font-size: 18px;
}